#allow rild qmux_radio_socket:dir { write remove_name search add_name };
#allow rild qmux_radio_socket:sock_file { write create unlink setattr };
#allow rild qmuxd:unix_stream_socket connectto;
qmux_socket(rild);
binder_use(rild)

allow rild ssr_device:chr_file { open read };
allow rild sysfs_esoc:dir { search read open};
allow rild sysfs_esoc:lnk_file { read };
allow rild sysfs_esoc:file { write };
allow rild sysfs_ssr:dir { open search read };
allow rild sysfs_ssr:lnk_file { read open };

allow rild mediaserver:binder { transfer call };

allow rild diag_device:chr_file { open read write };
allow rild rild_socket:chr_file { open read write };
allow rild system_health_monitor_device:chr_file r_file_perms;

allow rild sysfs_ssr:dir r_dir_perms;
allow rild sysfs_ssr:lnk_file read;
allow rild system_data_file:dir w_dir_perms;
allow rild system_data_file:file create_file_perms;
allow rild time_daemon:unix_stream_socket connectto;

dontaudit rild domain:dir r_dir_perms;
r_dir_file(rild, netmgrd)

allow rild self:netlink_socket { create bind read write };
allow rild self:netlink_route_socket { write };

# Allow logging diagnostic items
allow rild diagnostic_device:chr_file rw_file_perms

# XXX label with own type?
allow rild sysfs:file { read open write getattr };

allow rild proc_net:file write;
allow rild self:capability dac_override;
allow rild self:process execmem;
allow rild radio_data_file:file rw_file_perms;
allow rild system_prop:property_service set;
allow rild system_data_file:dir rw_dir_perms;
allow rild system_data_file:file { create read write };
